<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-hello-world</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>maven-hello-world</name>
    <description>A simple Hello World Maven project with vulnerabilities</description>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>cgsbluecherry-mvn-dev-virtual</name>
            <url>https://psblr.jfrog.io/artifactory/cgsbluecherry-mvn-dev-virtual</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>cgsbluecherry-mvn-dev-virtual</name>
            <url>https://psblr.jfrog.io/artifactory/cgsbluecherry-mvn-dev-virtual</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- 1. Outdated Dependency (Vulnerable version) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.0.RELEASE</version> <!-- Old version with known vulnerabilities -->
        </dependency>
    </dependencies>
</project>
